# TBoard.WebApi

./: README.md  TBoard.WebApi.sln
TBoard.Infrastructure/: TBoard.Infrastructure.csproj  TournamentContext.cs
TBoard.Infrastructure/Configurations/: AuthOptions.cs
TBoard.Infrastructure/Middlewares/: ErrorDetails.cs  ErrorHandlingMiddleware.cs
TBoard.Infrastructure/Migrations/: 20200415190913_FirstMigration.Designer.cs  20200415190913_FirstMigration.cs  20200420145652_FirstMigration.Designer.cs  20200420145652_FirstMigration.cs  20200420172144_FirstMigration.Designer.cs  20200420172144_FirstMigration.cs  TournamentContextModelSnapshot.cs
TBoard.Infrastructure/Models/: Filter.cs  FilterLogicalOperators.cs  PagedRequest.cs  PaginatedResult.cs  RequestFilters.cs
TBoard.WebApi/: Program.cs  Seed.cs  Startup.cs  TBoard.WebApi.csproj  TournamentContext.cs  appsettings.json
TBoard.WebApi/Controllers/: AccountController.cs  GameController.cs  PlayerController.cs  PlayerGameController.cs  TournamentController.cs
TBoard.WebApi/Extensions/: HostExtensions.cs  Middleware.cs  QueryableExtensions.cs  ServiceExtension.cs
TBoard.WebApi/Migrations/: 20200420185429_FirstMigration.Designer.cs  20200420185429_FirstMigration.cs  20200422092906_IdentityMigration.Designer.cs  20200422092906_IdentityMigration.cs  20200427093303_IdentityMigration.Designer.cs  20200427093303_IdentityMigration.cs  20200428094530_IdentityMigration.Designer.cs  20200428094530_IdentityMigration.cs  20200502101007_IdentityMigration.Designer.cs  20200502101007_IdentityMigration.cs  20200505183104_IdentityMigration.Designer.cs  20200505183104_IdentityMigration.cs  20200506185857_IdentityMigration.Designer.cs  20200508125249_IdentityMigration.Designer.cs  20200514142559_IdentityMigration.Designer.cs  20200514142559_IdentityMigration.cs  20200515163906_IdentityMigration.Designer.cs  20200515163906_IdentityMigration.cs  20200519161937_UpdateContext.Designer.cs  20200519161937_UpdateContext.cs  20200524162036_FinalMigration.Designer.cs  20200524162036_FinalMigration.cs  TournamentContextModelSnapshot.cs
TBoard.WebApi/Profiles/: GameProfile.cs  PlayerGameProfile.cs  PlayerProfile.cs  TournamentProfile.cs
TBoard.WebApi/Properties/: launchSettings.json
TBoard.WebApi/Repositories/Implementation/: GameRepository.cs  GenericRepository.cs  PlayerGameRepository.cs  PlayerRepository.cs  Repository.cs  TournamentRepository.cs
TBoard.WebApi/Repositories/Interfaces/: IGameRepository.cs  IGenericRepository.cs  IPlayerGameRepository.cs  IPlayerRepository.cs  IRepository.cs  ITournamentRepository.cs
TBoard.WebApi/ResourceParameters/: PlayerResourceParameters.cs  TournamentResourceParameters.cs
TBoard.WebApi/Schemas/: SchemaConsts.cs
TBoard.WebApi/Services/Implementation/: GameService.cs  PlayerGameService.cs  PlayerService.cs  (+1 more)
TBoard.WebApi/wwwroot/: main-es2015.js  main-es5.js.map  polyfills-es5.js  styles-es2015.js
(+60 files in other folders)
